QMenuBar::item{
    background: #faf8ef;
    border: none;
}
QLabel#name, #game_over{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #776e65;
}
QTableWidget {
     margin: 0;
     padding: 0 ;
     background: #bbada0;
     color: white;
     font-size: 25px ;
     font-weight: bold;
     border-radius: 6px;
}
QLabel#instruction, #link_name{
     line-height: 42px;
     color: #776e65;
     font-size: 18px;
}
QPushButton{
     background: #8f7a66;
     border-radius: 3px;
     padding: 0 20px;
     color: #f9f6f2;
     height: 40px;
     text-align: center;
     float: right;
     font-weight: bold;
     font-size: 18px;
}
QLabel#score_name, #best_score_name{
     padding: 0px 25px;
     font-size: 13px;
     font-weight: bold;
     border-radius: 3px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
     color: white;
     top: 10px;
     color:#eee4da;
     background: #bbada0;
}
QLabel#score, #best_score{
     padding: 0px 20px;
     font-size: 25px;
     font-weight: bold;
     border-radius: 3px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     color: white;
     background: #bbada0;
}
QMainWindow{
     background: #faf8ef;
}

